<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="C:\Users\masni\OneDrive\Home_work_4\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Ramda.js</title>
</head>
<body>
<div class="wrapper">
<header>
  <div class="logotype">
      <h1 class="header"><a href="#">Ra<span class="blue">mda.js</span></a> </h1>
  </div>
    <div class="navbar">
        <ul class="navbar-list">
            <li class="navbar-list-item my-link"><a href="#">Functional Programming</a></li>
            <li class="navbar-list-item my-link"><a href="#">Ramda</a></li>
            <li class="navbar-list-item my-link"><a href="#">Fantasy Land Spec</a></li>
            <li class="navbar-list-item nbar-item2 my-link"><a href="#">Node.js for all</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="flex-section">
        <aside>
            <div class="aside">
                <ul class="aside-list">
                    <li class="aside-list-item"><a href="#">Ramda</a></li>
                    <li class="aside-list-item "><a href="#">Why Ramda?</a></li>
                    <li class="aside-list-item"><a href="#">What's Different?</a></li>
                    <li class="aside-list-item"><a href="#">Introductions</a></li>
                    <li class="aside-list-item"><a href="#">Philosophy</a></li>

                </ul>
            </div>
        </aside>
    <section>
        <div class="ramda-inf">
            <div class="ramda">
                <img class="img" src="top1-img 1.png" alt="Ramda.js">
            </div>
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый
                в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
        </div>
     </section>
    </div>
</main>
 <footer>
     <div class="footer">
         <ul class="footer-list">
             <li class="footer-list-item"><a href="#">Ramda</a></li>
             <li class="footer-list-item"><a href="#">Why Ramda?</a></li>
             <li class="footer-list-item"><a href="#">What's Different?</a></li>
             <li class="footer-list-item"><a href="#">Introductions</a></li>
             <li class="footer-list-item"><a href="#">Philosophy</a></li>
         </ul>
         <p>Copyright © 2018</p>
     </div>
 </footer>
</div>
</body>
</html>
